OAiP-14.06-main/OAiP-14.06/OAiP-14.06/MainWindow.xaml

<Window x:Class="OAiP_14._06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OAiP_14._06"
        mc:Ignorable="d"
        Title="Горнолыжный курорт" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="C:\Users\Александр\Desktop\Study\Проекты C#\OAiP-14.06\sport1.jpg" Margin="0,-70,0,70"></Image>
        <Label Content="Авторизация для работников горнолыжного курорта" FontSize="22" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Red"></Label>
        <Label Content="Войдите в систему" Grid.Column="1" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 40 40 40" Foreground="Green" FontStyle="Italic"></Label>
        <Label Content="Логин" Grid.Column="1" Grid.Row="1" FontSize="20" Margin="50 10 10 10"></Label>
        <Label Content="Пароль" Grid.Column="1" Grid.Row="1" FontSize="20" Margin="50 70 10 10"></Label>
        <TextBox x:Name="box_log" Grid.Column="1" Grid.Row="2" Width="300" Height="50" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        <TextBox x:Name="box_pass" Grid.Column="1" Grid.Row="2" Width="300" Height="50" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0 65 0 0"></TextBox>
        <Button Content="?" Grid.Column="2" Margin="10,129,10,17" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" RenderTransformOrigin="0.552,0.153" Height="63" Click="Button_Click_1" Grid.Row="1"/>
        <Button Content="Войти" Grid.Column="1" Grid.Row="1" Margin="194,129,210,30" FontSize="20" Click="Button_Click"></Button>
    </Grid>
</Window>
